body, *{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
}
li{
   list-style: none;
}
a{
   text-decoration: none;
}
.con{
   width: 70%;
}
.gray{
   color:#BDAD9B;
}
/* ============= Header Start ============ */
header{
   position: fixed;
   z-index: 10;
   opacity: 0.8;
   width: 100%;
   height: 100px;
   background-color: #000;
   display: flex;
   justify-content: center;
}
header .con{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
header .con .logo{
width: 30%;
}
header .con nav{
   width: 50%;
}
header .con nav ul{
   width: 100%;
   display: flex;
   justify-content: space-between;
}
header .con nav ul li a{
   color: #fff;
   font-size: 17px;
}
header .con nav ul button{
   background: none;
   border: none;
}
header .con nav ul button i{
   color: white;
   font-size: 20px;
   border-left: 2px solid #fff;
   padding-left: 20px;
}
/* ============= Header End ============ */
main .hero{
   width: 100%;
   height: 80vh;
   background-image: url('https://fixzer.dexignlab.com/xhtml/images/banner/banner-1.jpg');
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
   clip-path: polygon(100% 0, 100% 88%, 39% 100%, 0 80%, 0 0);
}
main .hero .hero-content{
width: 35%;
height: 400px;
color: #fff;
align-items: center;
display: flex;
justify-content: center;
flex-flow: row wrap;
align-content: space-between;
}
main .hero .hero-content h1{
   font-size: 60px;
   text-align: center;
   text-transform: capitalize;
   font-family: sans-serif;
}
main .hero .hero-content p{
   text-align: center;
}
main .hero .hero-content button{
   color: #fff;
   border: 2px solid #fff;
   background: none;
   padding: 20px 40px;
   border-radius: 40px;
   text-transform: uppercase;
}
/* =============== Section start ========= */
main .text{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   }
.boxes{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
}
.box1{
   padding: 25px;
   color: white;
   width: 350px;
   height: 250px;
   background-color: #1A9BDC;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}
.box2{
   padding: 25px;
   color: white;
   width: 350px;
   height: 250px;
   background-color: #BDAD9B;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}
.box3{
      padding: 25px;
   color: white;
   width: 350px;
   height: 250px;
   background-color: #F47A55;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}
.box-button{
   color: #fff;
   background: none;
   border: none;
}
main section .text{
   height: 50vh;
   display: flex;
}
main .text .first{
   width: 40%;
}
main .text .first .orange{
   color: orange;
   font-size: 16px;
}
main .text .first p{
   font-size: 20px;
}
main .text .second{
   width: 80%;
   height: 12vh;
   display: flex;
   justify-content: center;
   align-items: center;
   
}
main .text .photos{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 50px;
}
main .text .photos .photo1{
   width: 200px;
   height: 300px;
   display: flex;
   justify-content: center;
}
main .text .photos .photo2{
   width: 200px;
   height: 300px;
   display: flex;
   justify-content: center;
}
.cards{
   width: 100%;
   height: 50vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
.orange{
   color: orange;
}
.cards .con .card{
   width: 500px;
   height: 15vh;
   border: 1px solid #000;
   display: flex;
   justify-content: center;
   align-items: center;
}
.cards .con .card .icon i{
   border-right: 1px solid #000;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 70px;
   width: 100px;
   height: 100px;
}
section .cards .con .cardd{
   gap: 20px;
   display: flex;
   align-content: center;
   align-items: center;
   align-content: space-between;
   flex-wrap: wrap;
}
section .cards .con .texts{
padding: 15px;
}
section .buttons{
   width: 100%;
   height: 80vh;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 0px;
}
section .buttons .con{
   width: 100%;
   height: 60vh;
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 30%;
   gap: 20px;
   flex-wrap: wrap;
}
section .buttons .con button{
   width: 200px;
   height: 100px;
   background: none;
   transition: 0.5s;
}
section .buttons .con button:hover{
   background-color: orange;
}
section .buttons .con button i{
font-size: 60px;
}
section .buttons .con button:hover i{
   color: #fff;
}
.buttons .images .image1 img{
   width: 250px;
   height: 400px;
}
.buttons .images .image2 img{
   width: 250px;
   height: 400px;
}
section .buttons .images{
   gap: 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
section .our-mission .con{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
section .our-mission .con .mission{
   width: 600px;
   font-size: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
}
.orange-mission{
   color: orange;
   font-size: 18px;
   letter-spacing: 2px;
}
section .our-mission .con .phot{
   width: 100%;
   height: 300px;
   display: flex;
   gap: 20px;
   justify-content: center;
}
section .our-mission .con .phot p{
   width: 34%;
   height: 250px;
   position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;
   transition-duration: 1s;
   opacity: 0;
}
section .our-mission .con .phot .phot1 img{
   width: 100%;
   height: 250px;

}
section .our-mission .con .phot .phot2 img{
   width: 100%;
   height: 250px;
   transition-duration: 2s;


}
section .our-mission .con .phot p:hover{
   background-color: orange;
   opacity: 1;
   color: white;
}
section .happy .con{
   width: 100%;
   height: 70vh;
   display: flex;
   justify-content: center;
   background-color: rgb(233, 233, 233);
   margin-bottom: 25px;
}
section .happy .con .texts{
   width: 34%;
   margin-right: 20px;

}
section .happy .con .texts .textss{
   padding-top: 50px;
   padding-bottom: 30px;
}
section .happy .con .texts .textss h2{
   font-size: 30px;
}
section .happy .con .block{
   width: 100%;
   height: 200px;
   background-color: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
}
section .happy .con .texts .block img{
   width: 100px;
   height: 100px;
   margin: 20px;
}
section .happy .con .texts .block p{
   padding: 10px;
   border-left: 1px solid black;
}
section .happy .con .texts .block .deo{
   color: #BDAD9B;
   padding-bottom: 0px;
}
section .happy .con .texts .block .customer{
   font-size: 12px;
   color: gray;
}
section .happy .con .latest-blog{
   width: 34%;
   height: 80vh;
}
section .happy .con .latest-blog .popular{
   padding-top: 50px;
   padding-bottom: 30px;
}
section .happy .con .latest-blog .unl{
   display: flex;
   align-items: center;
}
section .happy .con .latest-blog .unl .mart{
   background-color: #BDAD9B;
   width: 20%;
   height: 90px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 30px;
   text-align: center;
   color: white;
   font-weight: 900;
   flex-wrap: wrap;
   margin-bottom: 10px;
}
section .happy .con .latest-blog .unl .mart1{
   background-color: #1A9BDC;
   width: 20%;
   height: 90px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 30px;
   text-align: center;
   color: white;
   font-weight: 900;
   flex-wrap: wrap;
   margin-bottom: 10px;
}
section .happy .con .latest-blog .unl .mart2{
   background-color: #F47A55;
   width: 20%;
   height: 90px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 30px;
   text-align: center;
   color: white;
   font-weight: 900;
   flex-wrap: wrap;
   margin-bottom: 10px;
}
section .happy .con .latest-blog .unl .facts{
   padding-left: 15px;
}
section .happy .con .latest-blog .unl .facts h2{
   font-size: 24px;
   padding-bottom: 10px;
}
section .six-cards{
   width: 100%;
   height: 80vh;
   display: flex;
   justify-content: center;
   padding-top: 50px;
}
section .six-cards .con{
   width: 70%;
   height: 80vh;
   display: flex;
   justify-content: center;
}
section .six-cards .con .left-box .car-wash p{
   font-size: 16px;
   margin-bottom: 10px;
}
section .six-cards .con .left-box .car-wash h2{
   font-size: 30px;
   margin-bottom: 10px;
}
section .six-cards .con .left-box .car-wash{
   width: 100%;
}
section .six-cards .con .left-box .list{
   width: 100%;
   height: 35vh;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
section .six-cards .con .left-box .list a:nth-child(1){
   border-bottom: 1px solid #000;
}
section .six-cards .con .left-box .list a{

   height: 5vh;
   box-sizing: border-box;
   color: #000;
   font-size: 18px;
   display: flex;
   flex-direction: column;
}
section .six-cards .con .right-box{
   width: 100%;
}
section .six-cards .con .right-box .six-photos{
   display: flex;
   justify-content: center;
   flex-direction: row;
   flex-wrap: wrap;
   padding-left: 20px;
   gap: 30px;
}
section .six-cards .con .right-box .six-photos img{
   width: 250px;
   height: 170px;
   transition-duration: 2s;

}
section .six-cards .con .right-box .six-photos
.fiat h4{
   margin-bottom: 8px;
}
section .six-cards .con .right-box .six-photos .fiat{
   width: 250px;
   height: 170px;
   position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   align-content: center;
   text-align: center;
   opacity: 0;
   transition-property: all;
   transition-duration: 0.5s;
}
section .six-cards .con .right-box .six-photos
.fiat:hover{
   background-color: #000;
   width: 250px;
   height: 170px;
   opacity: 0.7;
   color: #fff;
}
section .audi .con{
   width: 100%;
   height: 100vh;
   background-image: url('https://fixzer.dexignlab.com/xhtml/images/background/bg-car.jpg');
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   align-items: center;
   display: flex;
   justify-content: center;
}
section .audi .con .home-area{
   width: 70%;
   height: 100vh;
   color: #fff;
   display: flex;
   justify-content: center;
   flex-direction: column;
}
section .audi .con .home-area p{
   display: flex;
   align-content: flex-start;
}
section .audi .con .home-area h2{
   width: 50%;
   font-size: 60px;
}
section .href-logo{
   width: 100%;
   height: 40vh;
   padding-top: 40px;
   display: flex;
   justify-content: center;
}
section .href-logo .con{
   width: 70%;
   display: flex;
   justify-content: center;
   align-items: center;

}
section .href-logo .con .href a{
   padding: 20px;
}
section .href-logo .con .href a img{
   border: 2px solid #000;
}
section .map-rounds{
   width: 100%;
   height: 100vh;
}
section .map-rounds .con{
   width: 100%;
   height: 100vh;
}
section .map-rounds .con .map iframe{
   width: 100%;
   height: 70vh;
}
section .map-rounds .con .rounds{
   width: 100%;
   height: 40vh;
   display: flex;
   justify-content: center;
}
section .map-rounds .con .rounds .con{
   width: 80%;
   height: 10vh;
   display: flex;
   justify-content: space-around;
   align-items: center;
}
section .map-rounds .con .rounds .con .address{
   width: 25%;
   height: 250px;
   color: #fff;
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-direction: column;
   background-color: #BDAD9B;
   clip-path: circle(at 50% 50%);
}
section .map-rounds .con .rounds .con .address p{
   width: 30%;
   display: flex;
   justify-content: center;
   text-align: center;
}
section .map-rounds .con .rounds .con .address h2{
   padding: 25px;
   border-bottom: 1px solid #fff;
}
section .map-rounds .con .rounds .con .phone-number{
   width: 25%;
   height: 250px;
   color: #fff;
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-direction: column;
   background-color: #1A9BDC;
   clip-path: circle(at 50% 50%);
}
section .map-rounds .con .rounds .con .phone-number p{
   width: 30%;
   display: flex;
   justify-content: center;
   text-align: center;
}
section .map-rounds .con .rounds .con .phone-number h2{
   padding: 20px;
   border-bottom: 1px solid #fff;
}
section .map-rounds .con .rounds .con .opening-hours{
   width: 25%;
   height: 250px;
   color: #fff;
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-direction: column;
   background-color: #F47A55;
   clip-path: circle(at 50% 50%);
}
section .map-rounds .con .rounds .con .opening-hours p{
   width: 30%;
   display: flex;
   justify-content: center;
   text-align: center;
}
section .map-rounds .con .rounds .con .opening-hours h2{
   padding: 20px;
   border-bottom: 1px solid #fff;
}
/* ============ Section End ============== */
footer .dexign-lab{
   width: 100%;
   height: 12vh;
   background-color: #121331;
   display: flex;
   justify-content: center;
}
footer .dexign-lab .con{
   width: 70%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
footer .dexign-lab .con .logo{
   color: #fff;
   font: 12px sans-serif;
}
footer .dexign-lab .con .icones{
}
footer .dexign-lab .con .icones i{
   color: #fff;
   width: 50px;
   font-size: 25px;
}